const tenDaysList = [
        'Расставляем акценты-ловушки',
        'Формируем главный посыл',
        'Прорабатываем лид-магниты, чтобы сформировать ценность',
        'Уделяем внимание копирайтингу, учитывая интересы целевой аудитории'
]

export default tenDaysList;