import React from 'react';
import classNames from '../../../modules/className';
import { TextDiv } from '../../../modules/TextDiv';
import styles from './specialprojects.css';
import designerImg from '../../../img/specProject/designer.png';
import fixPriceImg from '../../../img/specProject/fixPrice.png';
import infinityImg from '../../../img/specProject/infinity.svg';
import topSpecImg from '../../../img/specProject/topSpec.png';

export function SpecialProjects() {
  const classes = styles.textCenter + ' ' + styles.paddingSides69 + ' ' + styles.marginBottom50 + ' ' + styles.flex + ' ' + styles.offerContainer;

  return (
    <section className={classNames(styles.sectionPadding, styles.sectionSpec)}>
      <div className={styles.flex1920}>
        <h2 className={classNames(styles.sectionTitle, styles.textCenter, styles.marginBottom50)}>
          <span>Дизайнер </span>
          <span className={styles.bold}>по подписке</span>
        </h2>
        <TextDiv
          text='Это как, дизайнер в штате, но лучше. 
            Мы будем с вами на связи 40 часов в неделю и оперативно выполнять ваши задачи, как будто мы у вас в штате.'
          cl={classNames(styles.marginBottom50, styles.textCenter, styles.text)}
        />
      </div>
      <div className={styles.sectionSpecContent}>
        <div className={classes}>
          <div className={styles.imgContainer}>
            <svg width="68" height="55" viewBox="0 0 68 55" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path className={styles.brush} d="M52.3079 49.402C52.3101 49.3839 52.3116 49.3654 52.3127 49.3471L53.5841 25.9963C55.9693 24.9972 57.4824 22.4625 57.0883 19.7967C56.9539 18.9324 56.5071 18.0881 56.0749 17.2715C55.1088 15.4464 54.5909 14.2329 55.5442 12.7731C55.7597 12.4432 55.8431 12.0472 55.7789 11.6585C55.6377 10.8042 54.8276 10.2242 53.9738 10.3651C51.226 10.8181 48.884 12.38 47.3787 14.763C46.0695 16.8362 45.5 19.4013 45.856 21.6251C46.1171 23.2576 46.8341 24.5338 47.8795 25.3641L43.7146 48.3371C43.7112 48.3552 43.7086 48.3731 43.7064 48.3913C43.5714 49.5401 43.8918 50.6726 44.6088 51.5805C45.0492 52.1383 45.607 52.5703 46.2382 52.8517C46.6341 53.0282 47.059 53.1454 47.5018 53.1975C48.6507 53.3325 49.783 53.0122 50.6908 52.2952C51.5985 51.5784 52.173 50.5509 52.3079 49.402ZM47.5943 21.3471C47.3043 19.5342 47.7801 17.4242 48.8673 15.7031C49.697 14.3893 51.225 12.7457 53.8487 12.1803C52.5998 14.4696 53.7025 16.5529 54.5188 18.0953C54.8998 18.8151 55.2597 19.4949 55.3478 20.0606C55.6685 22.2306 54.1678 24.281 52.0083 24.6305C50.8354 24.8125 49.9701 24.6209 49.3317 24.2439C49.3232 24.2381 49.314 24.2332 49.3051 24.2276C48.1007 23.4994 47.716 22.1068 47.5943 21.3471ZM49.6 50.9135C49.0613 51.3389 48.3891 51.5293 47.7073 51.4492C46.3083 51.2844 45.3015 50.0196 45.452 48.6221L49.5141 26.2168C50.2066 26.4264 50.9736 26.5014 51.7973 26.4283L50.5562 49.2222C50.4708 49.8936 50.1319 50.4933 49.6 50.9135Z" fill="#131027" />
              <path className={styles.man} d="M41.6844 42.5478C33.819 33.4337 20.0051 32.4179 10.8908 40.2832C8.56414 42.2911 6.71958 44.719 5.40837 47.4988C5.135 48.0786 5.38328 48.7701 5.96306 49.0436C6.54282 49.317 7.23432 49.0689 7.50785 48.4889C8.67958 46.0049 10.3281 43.8351 12.4075 42.0407C20.5528 35.0113 32.8978 35.9192 39.927 44.0643C40.1937 44.3732 40.5874 44.5074 40.9637 44.4561C41.1785 44.4267 41.3876 44.3369 41.5639 44.1847C42.0492 43.7658 42.1031 43.0331 41.6844 42.5478Z" fill="#131027" />
              <path className={styles.man} d="M4.50275 21.7582C6.64685 28.9896 14.2742 33.1281 21.5056 30.984C28.737 28.8399 32.8758 21.2127 30.7316 13.9813C30.5653 13.4203 30.3623 12.8802 30.1328 12.3581C30.1093 12.2861 30.0786 12.216 30.0405 12.1485C27.2467 6.07193 20.3239 2.79964 13.7287 4.75512C8.96782 6.16673 5.54832 9.95545 4.37886 14.4428C4.34533 14.5332 4.3229 14.6259 4.31288 14.719C3.77585 16.9699 3.79903 19.3848 4.50275 21.7582ZM20.8457 28.7585C14.8414 30.5388 8.50848 27.1024 6.72826 21.0983C6.28184 19.5927 6.16357 18.0663 6.33166 16.5961C11.1808 18.8797 16.7839 19.3257 21.9459 17.7969L21.9572 17.7935C24.3167 17.0939 26.5086 16.0215 28.4926 14.5994C28.4969 14.6134 28.502 14.6271 28.5061 14.6412C30.2863 20.6453 26.85 26.9782 20.8457 28.7585ZM14.3886 6.98064C19.5971 5.4363 25.0512 7.8193 27.5679 12.3971C25.6828 13.8263 23.5779 14.8918 21.297 15.5681L21.2869 15.5711C16.5028 16.9881 11.2948 16.508 6.85304 14.2679C7.99296 10.8776 10.7064 8.07241 14.3886 6.98064Z" fill="#131027" />
            </svg>
          </div>
          <p>Топовый дизайнер по цене фрилансера</p>
        </div>
        <div className={classes}>
          <div className={styles.imgContainer}>
            <svg width="44" height="69" viewBox="0 0 44 69" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path className={styles.topSpec} d="M13.9627 23.7222C7.82275 31.4904 2.35605 38.4067 2.35605 38.4067C1.30664 39.6269 1.44522 41.4668 2.66554 42.5161C3.19552 42.9719 3.87168 43.2218 4.57066 43.2206H13.3128V66.5329L41.7538 30.5445C42.7999 29.3214 42.6565 27.482 41.4334 26.436C40.9055 25.9845 40.2335 25.7363 39.539 25.7363H30.7969V2.42407C30.7969 2.42407 21.8275 13.7718 13.9627 23.7222Z" stroke="#131027" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" strokeDasharray="169.137" strokeDashoffset="169.137" />
            </svg>
          </div>
          <p>Только проверенные специалисты</p>
        </div>
        <div className={classes}>
          <div className={styles.imgContainer}>
            <svg width="81" height="71" viewBox="0 0 81 71" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path className={styles.arrows} d="M46.715 10.201L52.0171 24.3954C52.2517 25.0234 52.9511 25.3425 53.5793 25.1079C54.2073 24.8732 54.5266 24.1736 54.2918 23.5457L50.2641 12.7633L53.576 14.8852C59.6443 18.7775 63.6796 25.1075 64.647 32.2517C65.5266 38.7485 63.8243 45.1985 59.8518 50.4152C55.88 55.6313 50.1145 58.9883 43.6177 59.8681C42.9529 59.9582 42.4874 60.5699 42.5775 61.2341C42.6674 61.8984 43.279 62.3643 43.9435 62.2743C51.0832 61.3075 57.4189 57.6182 61.7837 51.8862C66.1491 46.1551 68.02 39.0653 67.0532 31.9259C65.9901 24.0749 61.5557 17.1188 54.8865 12.8411L51.5741 10.7188L63.0529 9.87139C63.7217 9.82199 64.2239 9.24008 64.1743 8.57122C64.1249 7.90246 63.5428 7.40032 62.8742 7.44982L47.7629 8.56538C47.7555 8.56599 47.7483 8.56757 47.7409 8.56833C47.7111 8.57108 47.6815 8.57518 47.6519 8.58015C47.6375 8.58243 47.6231 8.58457 47.609 8.58728C47.5725 8.59477 47.5364 8.60419 47.5009 8.61499C47.4949 8.61654 47.489 8.6177 47.4834 8.61968C47.4416 8.63286 47.4008 8.64871 47.3607 8.66651C47.3516 8.67053 47.3426 8.6755 47.3335 8.67976C47.303 8.69422 47.2728 8.70949 47.2433 8.72663C47.2324 8.73303 47.2219 8.73986 47.2112 8.7466C47.1843 8.7634 47.1578 8.78101 47.1323 8.7999C47.1217 8.80774 47.1111 8.81558 47.101 8.82371C47.076 8.84336 47.0522 8.86414 47.0289 8.88583C47.0192 8.89448 47.0095 8.90312 47.0001 8.91233C46.9767 8.93566 46.9544 8.96027 46.9326 8.98563C46.925 8.99458 46.9169 9.00276 46.9096 9.01189C46.8816 9.04651 46.8547 9.08279 46.8301 9.1212C46.8054 9.15961 46.7838 9.19912 46.764 9.23912C46.7587 9.24956 46.7547 9.26036 46.7498 9.27085C46.7359 9.30126 46.7228 9.332 46.7114 9.363C46.7069 9.3754 46.7032 9.38764 46.6993 9.40017C46.6894 9.43047 46.6805 9.4608 46.673 9.49168C46.6699 9.50429 46.6672 9.51719 46.6645 9.53008C46.658 9.56114 46.6531 9.59259 46.649 9.62399C46.6474 9.63653 46.6456 9.64897 46.6443 9.66156C46.6412 9.69538 46.6398 9.72933 46.6394 9.76306C46.6394 9.77312 46.6387 9.78319 46.6388 9.79334C46.6393 9.83716 46.642 9.88089 46.6475 9.92438C46.648 9.93028 46.6495 9.93598 46.6505 9.94217C46.6556 9.97898 46.6621 10.0157 46.6706 10.052C46.674 10.066 46.6781 10.0798 46.682 10.094C46.6899 10.1229 46.6985 10.1515 46.7084 10.1797C46.711 10.1867 46.7125 10.194 46.715 10.201Z" fill="#131027" />
              <path className={styles.arrows} d="M18.514 63.6342L33.6253 62.5187C33.6323 62.5183 33.6392 62.5165 33.6462 62.5158C33.677 62.5131 33.7074 62.5087 33.7379 62.5037C33.7515 62.5013 33.765 62.4996 33.7785 62.4968C33.8159 62.4892 33.8527 62.4796 33.8893 62.4686C33.8944 62.467 33.8996 62.466 33.9048 62.4644C33.9464 62.4511 33.9874 62.4353 34.0276 62.4176C34.0365 62.4137 34.045 62.4088 34.0539 62.4046C34.0848 62.39 34.1153 62.3743 34.145 62.3573C34.1559 62.3509 34.1662 62.3443 34.1768 62.3375C34.2039 62.3207 34.2302 62.3029 34.2562 62.284C34.2666 62.2762 34.2768 62.2685 34.287 62.2606C34.3121 62.2408 34.3362 62.2199 34.3597 62.198C34.3692 62.1893 34.3787 62.1809 34.388 62.1719C34.4115 62.1486 34.4339 62.1236 34.4557 62.0983C34.4634 62.0896 34.4714 62.0811 34.4788 62.0723C34.5068 62.0375 34.5334 62.0014 34.5581 61.9628C34.5827 61.9244 34.6046 61.8849 34.6245 61.8449C34.6295 61.8345 34.6337 61.8236 34.6385 61.8131C34.6525 61.7825 34.6656 61.752 34.677 61.7208C34.6812 61.7086 34.6849 61.6966 34.6888 61.6843C34.6989 61.6538 34.7077 61.6232 34.7153 61.5922C34.7182 61.5797 34.7209 61.567 34.7238 61.5542C34.7301 61.5228 34.7351 61.4915 34.7391 61.4598C34.7409 61.4474 34.7426 61.4351 34.7439 61.4225C34.7471 61.3883 34.7485 61.3542 34.7488 61.32C34.7489 61.3102 34.7496 61.3007 34.7495 61.291C34.7488 61.247 34.7461 61.2029 34.7408 61.1595C34.7401 61.1541 34.7389 61.149 34.7382 61.1436C34.7329 61.1059 34.7261 61.0686 34.7174 61.0314C34.7143 61.0179 34.7103 61.0049 34.7066 60.9916C34.6985 60.9619 34.6898 60.9324 34.6794 60.9033C34.6771 60.8966 34.6757 60.8898 34.6731 60.8832L29.371 46.6888C29.1363 46.0606 28.4372 45.7414 27.809 45.976C27.1806 46.2105 26.8619 46.9102 27.0964 47.5383L31.1241 58.3207L27.8115 56.1984C21.7362 52.3066 17.6966 45.974 16.7285 38.8242C14.9123 25.4125 24.3464 13.0239 37.7578 11.2078C38.4223 11.1178 38.8883 10.5063 38.7981 9.84168C38.7081 9.17717 38.0964 8.71175 37.432 8.80164C29.2785 9.90573 22.4643 14.5643 18.339 21.0029C15.0074 26.2028 13.4308 32.5651 14.3223 39.15C15.3863 47.007 19.8255 53.9662 26.5017 58.243L29.8141 60.3653L18.3352 61.2128C17.9387 61.242 17.6009 61.4583 17.4019 61.7692C17.2651 61.9827 17.1939 62.2405 17.2139 62.5128C17.2634 63.1814 17.8453 63.6836 18.514 63.6342Z" fill="#131027" />
              <path d="M43.6006 29.0923H39.5206C38.033 29.0933 36.8281 30.3001 36.8291 31.7877C36.8298 32.8863 37.4979 33.8742 38.517 34.2844L42.6593 35.942C44.0392 36.4971 44.7078 38.0661 44.1526 39.446C43.7424 40.4651 42.7545 41.1332 41.6558 41.1339H37.5799" stroke="#131027" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              <path d="M40.5898 43.1407V41.1357" stroke="#131027" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              <path d="M40.5902 23.0718C47.2405 23.0718 52.6317 28.4628 52.6317 35.1132C52.6317 41.7634 47.2405 47.1546 40.5902 47.1546C33.9399 47.1546 28.5488 41.7634 28.5488 35.1132C28.5488 28.4628 33.9399 23.0718 40.5902 23.0718Z" stroke="#131027" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              <path d="M40.5898 29.0944V27.0854" stroke="#131027" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
          </div>
          <p>Фиксированная цена и никаких доплат</p>
        </div>
        <div className={classes}>
          <div className={styles.imgContainer}>
            <svg width="64" height="28" viewBox="0 0 64 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path className={styles.infinity} d="M26.777 20.494C23.7645 23.4957 19.8178 26.3784 15.7698 26.3784C7.32522 26.3784 1.64062 20.7665 1.64062 13.8331C1.64062 6.8994 7.32522 1.28735 15.7698 1.28735C22.9944 1.28735 29.8965 10.4699 31.7401 13.1232C32.5127 13.5207 32.3076 13.8331 32.3076 13.8331C32.3076 13.8331 40.5459 26.3784 48.9907 26.3784C57.4352 26.3784 62.8858 20.7553 62.8858 13.8331C62.8858 6.91059 57.4379 1.28735 48.9907 1.28735C41.8785 1.28735 34.9128 10.1859 32.8915 12.9944Z" stroke="#131027" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" strokeDashoffset="172" strokeDasharray="172" />
            </svg>
          </div>
          <p>Безлимитные правки</p>
        </div>
      </div>
    </section>
  );
}
